MONGODB_URL = mongodb+srv://moglimarcelo:V8IGpSnEtUHVYrPK@cluster0.z1ll4yu.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dfdohljlo
CLOUDINARY_API_KEY = 759733345435817
CLOUDINARY_API_SECRET = h9J23e_-hrJs-TuMrOy354XYefA